{
  "image": "mcr.microsoft.com/devcontainers/universal:2.1.1",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "",
  "updateContentCommand": "python3 -m pip install -r requirements.txt ",
  "postCreateCommand": "",
  "postStartCommand": "",
  "postAttachCommand": "python -m pip install --upgrade pip",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}